<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Malay SINGH</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Le styles -->
		<link href="./assets/css/bootstrap.css" rel="stylesheet">
		<style type="text/css">
			body {
				padding-top: 20px;
				padding-bottom: 60px;
			}

			/* Custom container */
			.container {
				margin: 0 auto;
				max-width: 1000px;
			}
			.container > hr {
				margin: 60px 0;
			}

			/* Main marketing message and sign up button */
			.jumbotron {
				margin: 80px 0;
				text-align: center;
			}
			.jumbotron h1 {
				font-size: 100px;
				line-height: 1;
			}
			.jumbotron .lead {
				font-size: 24px;
				line-height: 1.25;
			}
			.jumbotron .btn {
				font-size: 21px;
				padding: 14px 24px;
			}

			/* Supporting marketing content */
			.marketing {
				margin: 60px 0;
			}
			.marketing p + h4 {
				margin-top: 28px;
			}


			/* Customize the navbar links to be fill the entire space of the .navbar */
			.navbar .navbar-inner {
				padding: 0;
			}
			.navbar .nav {
				margin: 0;
				float: none;
			}
			.navbar .nav li {
				display: table-cell;
				width: 1%;
				float: none;
			}
			.navbar .nav li a {
				font-weight: bold;
				text-align: center;
				border-left: 1px solid rgba(255,255,255,.75);
				border-right: 1px solid rgba(0,0,0,.1);
			}
			.navbar .nav li:first-child a {
				border-left: 0;
				border-radius: 3px 0 0 3px;
			}
			.navbar .nav li:last-child a {
				border-right: 0;
				border-radius: 0 3px 3px 0;
			}
		</style>
		<link href=./assets/css/bootstrap-responsive.css" rel="stylesheet">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<link rel="shortcut icon" href="http://www.comp.nus.edu.sg/favicon.ico">
		<!--
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
		-->
	</head>

	<body>

		<div class="container">

			<div class="masthead">
				<h1 class="muted">Malay SINGH</h1>
				<div class="navbar">
					<div class="navbar-inner">
						<div class="container">
							<ul class="nav">
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="research.html">Research</a></li>
								<li><a href="projects.html">Projects</a></li>
								<li><a href="goodies.html">Goodies</a></li>
							</ul>
						</div>
					</div>
				</div><!-- /.navbar -->
			</div>

			<div class="hero-unit">
				<!--        <h2>Namaskar!</h2> -->

				<ul class="media-list">
					<li class="media">
					<a class="pull-right">
						<img class="media-object" src="./photo.jpg" height="230" width="230">
					</a>
					<div class="media-body">
						<h3 class="media-heading">Malay SINGH</h3>
						<h4> Ph.D. 
							<br>
							Department of Computer Science (<a href="http://www.comp.nus.edu.sg/about/depts/cs/">CS</a>)
							<br>
						       	School of Computing (<a href="http://www.comp.nus.edu.sg/">SoC</a>)
							<br> 
							National University of Singapore (<a href="http://www.nus.edu.sg/">NUS</a>)
							<h4>
								<p class="lead">
								Hello! I'm doing research in Digital Pathology encompassing Computer Vision and Machine Learning  problems with 
								<a href="http://www.bii.a-star.edu.sg/research/biography/leehk.php">Dr. LEE Hwee Kuan</a>
								and <a href="http://www.comp.nus.edu.sg/~ksung/"> Prof. SUNG Wing-Kin, Ken </a> at the Computer
								Vision and Pattern Discovery for Bioimages (<a href="http://web.bii.a-star.edu.sg/~leehk/">CVPD</a>) group of
								the Bioinformatics Institute (<a href="http://www.bii.a-star.edu.sg/">BII</a>, 
								<a href="http://www.a-star.edu.sg/">A*STAR</a>). 
								<br>
								I was previously supervised by 
								<a href="http://www.comp.nus.edu.sg/~tancl/">Prof. TAN Chew Lim</a>.
								<br>
								I graduated from Indian Institute of Information Technology - Allahabad 
								(<a href="http://www.iiita.ac.in/">IIIT-A</a>) with  
								B. Tech. (Honours) in Information Technology in July 2012. <br> I have defended my Ph.D. thesis on November 22, 2017. I am currently seeking opportunities in Computer Vision, Machine Learning, and Deep Learning. Please find my CV <a href="MalaySingh.pdf">here</a>. 
							</div>
							</li>
						</ul>
						</p>
					</div>

					<hr>


					<div class="footer">
						<address>
							<a href="mailto:malay.1989@gmail.com">malay.1989@gmail.com</a>
						</address>
					</div>

				</div> <!-- /container -->

				<!-- Le javascript
				================================================== -->
				<!-- Placed at the end of the document so the pages load faster -->
				<script src="./assets/js/jquery.js"></script>
				<script src="./assets/js/bootstrap-transition.js"></script>
				<script src="./assets/js/bootstrap-alert.js"></script>
				<script src="./assets/js/bootstrap-modal.js"></script>
				<script src="./assets/js/bootstrap-dropdown.js"></script>
				<script src="./assets/js/bootstrap-scrollspy.js"></script>
				<script src="./assets/js/bootstrap-tab.js"></script>
				<script src="./assets/js/bootstrap-tooltip.js"></script>
				<script src="./assets/js/bootstrap-popover.js"></script>
				<script src="./assets/js/bootstrap-button.js"></script>
				<script src="./assets/js/bootstrap-collapse.js"></script>
				<script src="./assets/js/bootstrap-carousel.js"></script>
				<script src="./assets/js/bootstrap-typeahead.js"></script>

			</body>
		</html>
